{
  "sendTime": "13:30",
  "groupName": "VSEC AVADH OFFICIAL",
  "groupId": "919839607855-1430278592@g.us",
  "messageFormat": "📋 *Tomorrow's Morning Duty * 📋\r\n\r\n{{duties}}\r\n\r\n---\r\n⏰ Above teachers must reach the school at 6:45 a.m. ⏰"
}